[Eagle]
Version="06 04 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/gary/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/gary/.eagle/lbr/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/home/gary/.eagle/lbr/battery.lbr"
UsedLibrary="/home/gary/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/gary/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/gary/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/gary/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/gary/.eagle/lbr/diode.lbr"
UsedLibrary="/home/gary/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/gary/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/gary/.eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/gary/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/gary/.eagle/lbr/frames.lbr"
UsedLibrary="/home/gary/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/gary/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/gary/.eagle/lbr/holes.lbr"
UsedLibrary="/home/gary/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/gary/.eagle/lbr/led.lbr"
UsedLibrary="/home/gary/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/gary/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/gary/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/gary/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/gary/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/gary/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/gary/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/gary/.eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/gary/.eagle/lbr/texas.lbr"
UsedLibrary="/home/gary/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/gary/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/home/gary/git/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="/home/gary/git/Adafruit-Eagle-Library/adafruit.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 955 1017"
State=1
Number=1
File="GarageDoorStatusPanel.sch"
View="-6.11216 -4.84216 285.304 220.534"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -6.11216 -4.84216 285.304 220.534"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="960 0 1915 1033"
State=2
Number=2
File="GarageDoorStatusPanel.brd"
View="5.4275 -2.48044 55.2747 64.0775"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="440 131 1548 905"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
