Data Exported from: C:/Users/Gary/eagle/PowerController/power_controler_using_smd.brd
with: C:/Program Files (x86)/EAGLE-6.4.0/ulp/statistic-brd.ulp Version 1.3.8
at: 6/23/2013 5:05:40 PM
EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 41.58
Y = 50.79
Outline contour = 184.74

used layers 2

 1 Top
16 Bottom
_________________________

179   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
58    	 SMD(s) top
0     	 SMD(s) bottom
===================
58    	 SMD(s) total

9     	 PAD(s)
_________________________
8     	 Via
6     	 Hole
===================
23    	 Drills total
_________________________
58	 tCream
0	 bCream
_________________________
Routing Info: 
15    	 Signal(s) 
67    	 PAD/SMD total
===================
57    	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1344.84 mm² (0.134 dm²)
_________________________


============================

============================
22 Elements: 0 locked / 22 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	15  

----------------------------
WIDTH
WIRE	Q.
0.2540 	179 

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.4064 	2   

POLY. Isol.	Q.
0.0000 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.406
Signal	GND	16	1	0.406
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.3000 	1.5000 	0%	26  
2.8000 	2.4000 	0%	4   
0.8000 	0.8000 	0%	4   
0.8500 	1.7000 	0%	20  
1.2192 	2.2352 	0%	3   
3.6000 	2.2000 	0%	1   

PAD tDiam	Q.
1.8796 	3   
1.5080 	6   

PAD bDiam	Q.
1.8796 	3   
1.5080 	6   

PAD tRestring	Q.
0.5334 	3   
0.2540 	6   

PAD bRestring	Q.
0.5334 	3   
0.2540 	6   

PAD iDiam	Q.
1.3208 	3   
1.5080 	6   

PAD iRestring	Q.
0.2540 	9   

VIA Outer-Diam	Q.
1.0160 	8   

VIA Outer-Restring 	Q.
0.2032 	8   

VIA Inner-Diam.	Q.
1.0160 	8   

VIA Inner-Restring	Q.
0.2032 	8   

VIA drill	Q.
0.6096 	8   

VIA Stack	Q.
01-16	8   
01-16-PAD	9   

PAD drill	Q.
0.8128 	3   
1.0000 	6   

----------------------------
HOLE drill	Q.
3.2000 	4   
2.0320 	2   

RACK
T01   0.6
T02   0.8
T03   1.0
T04   2.0
T05   3.2

----------------------------
LIBRARY	Q.
rcl	7   
SparkFun-Connectors	1   
adafruit	2   
resistor	6   
SparkFun-RF	1   
SparkFun-PowerIC	1   
SparkFun-Sensors	1   
con-molex	3   

PACKAGE	Q.
C0805	7   
POWER_JACK_SMD	1   
CHIP-LED0603	2   
R0805	6   
XBEE-SMD	1   
SOT223	1   
TO-92	1   
22-23-2021	3   

VALUE	PAC	Q.	Top	Bot
0.1uF	C0805	5	5	0
8.2pF	C0805	1	1	0
1uF	C0805	1	1	0
5.5x2.1mm Barrel	POWER_JACK_SMD	1	1	0
Red	CHIP-LED0603	2	2	0
240 	R0805	1	1	0
390	R0805	1	1	0
330	R0805	2	2	0
10K	R0805	2	2	0
XBEE-1B3	XBEE-SMD	1	1	0
VREG 317 SMD	SOT223	1	1	0
TMP36	TO-92	1	1	0
22-23-2021	22-23-2021	3	3	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.4064 	6   
1.0160 	6   
2 TEXT size (place)
0.1016 	6   
3 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
