EAGLE AutoRouter Statistics:

Job           : C:/Users/Gary/eagle/PowerController/power_controler_using_smd.brd

Start at      : 14:05:36 (6/24/2013)
End at        : 14:05:37 (6/24/2013)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 12 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   95040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        13        48        50        50        50        50
Vias              :         0        36        11         9         7         8
Resolution        :    26.0 %    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
