EAGLE AutoRouter Statistics:

Job           : C:/Users/Gary/eagle/PowerController/power_controller_using_smd.rev-g.brd

Start at      : 19:13:24 (8/30/2013)
End at        : 19:13:25 (8/30/2013)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  58 ( 20 Vias )

Router memory :   175500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished. Polygons may have fallen apart.
